{"flutter":{"platforms":{"android":{"default":{"projectId":"dept-nav-app","appId":"1:816397169014:android:d7b4ed7f1161a40f048a57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dept-nav-app","configurations":{"android":"1:816397169014:android:d7b4ed7f1161a40f048a57","ios":"1:816397169014:ios:612017a66b49a966048a57"}}}}}}